{
    "cSpell.words": [
        "abschlussprüfungteil",
        "Amortisationsdauer",
        "Backupverfahren",
        "Computingumgebung",
        "Dalwigk",
        "hervorsehbare",
        "Kommazahlen",
        "Loadbalancer",
        "Nachfolgerstation",
        "Nachfrageoligopol",
        "Netzwerktopologien",
        "peaceiris",
        "projektae",
        "Skalierungsmethoden",
        "Subnetting",
        "Systemintegratöre"
    ]
}